# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: df4f0b9267ab34f7413862413f27628144da9549ecf0839d8645f1138e422b66128925783a0b1d9ef0805592bef03ca3049689a021db9d677d23bc42364365cf

test:
  secret_key_base: 7e575653adf6d3e552341ce100c60f3d893f71a75c3675847b79d1b1811ac9779de09818de1ae5ee4b49a668366e6c922589ab514af53f9a4befc0d883c9e49a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
